{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "github-actions": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump SHA-pinned GitHub source archives referenced in .chezmoiexternal.toml",
      "managerFilePatterns": [
        "/^home/\\.chezmoiexternal\\.toml$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/archive/(?<currentDigest>[0-9a-f]{40})\\.tar\\.gz"
      ],
      "currentValueTemplate": "main",
      "datasourceTemplate": "github-commits"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["home/.chezmoiexternal.toml"],
      "groupName": "chezmoi external skills",
      "commitMessageTopic": "{{depName}} skills archive"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
